[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.example.FinFlow:eureka-server >------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ eureka-server ---
[INFO] Deleting C:\Users\babal\Downloads\FinFlow (2)\FinFlow\FinFlow\eureka-server\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ eureka-server ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ eureka-server ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/babal/Downloads/FinFlow (2)/FinFlow/FinFlow/eureka-server/src/main/java/com/example/FinFlow/eureka_server/EurekaServerApplication.java:[7,2] cannot find symbol
  symbol: class EnableEurekaServer
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.267 s
[INFO] Finished at: 2026-03-26T20:51:46+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project eureka-server: Compilation failure
[ERROR] /C:/Users/babal/Downloads/FinFlow (2)/FinFlow/FinFlow/eureka-server/src/main/java/com/example/FinFlow/eureka_server/EurekaServerApplication.java:[7,2] cannot find symbol
[ERROR]   symbol: class EnableEurekaServer
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
