# FinFlow_backend

./: README.md  compile_log.txt  output.txt  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/finflow/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/finflow/admin/client/: ApplicationServiceClient.java  DocumentServiceClient.java
admin-service/src/main/java/com/finflow/admin/config/: ModelMapperConfig.java  RestTemplateConfig.java
admin-service/src/main/java/com/finflow/admin/controller/: AdminController.java
admin-service/src/main/java/com/finflow/admin/dto/: DecisionMapper.java  DecisionRequest.java  DecisionResponse.java
admin-service/src/main/java/com/finflow/admin/entity/: Decision.java
admin-service/src/main/java/com/finflow/admin/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/finflow/admin/repository/: DecisionRepository.java
admin-service/src/main/java/com/finflow/admin/service/: AdminService.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/finflow/admin/service/: AdminServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/finflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/finflow/gateway/config/: JwtFilter.java
api-gateway/src/main/resources/: application.properties
application-service/: pom.xml
application-service/src/main/java/com/example/finflow/application_service/: ApplicationServiceApplication.java
application-service/src/main/java/com/finflow/application/: ApplicationServiceApplication.java
application-service/src/main/java/com/finflow/application/config/: ModelMapperConfig.java
application-service/src/main/java/com/finflow/application/controller/: ApplicationController.java
application-service/src/main/java/com/finflow/application/dto/: ApplicationMapper.java  ApplicationRequest.java  ApplicationResponse.java  StatusResponse.java  SubmitResponse.java
application-service/src/main/java/com/finflow/application/entity/: ApplicationStatus.java  LoanApplication.java
application-service/src/main/java/com/finflow/application/exception/: GlobalExceptionHandler.java
application-service/src/main/java/com/finflow/application/repository/: ApplicationRepository.java
application-service/src/main/java/com/finflow/application/service/: ApplicationService.java
application-service/src/test/java/com/example/finflow/application_service/: ApplicationServiceApplicationTests.java
application-service/src/test/java/com/finflow/application/service/: ApplicationServiceTest.java
auth-service/: Notes.txt  pom.xml
auth-service/src/main/java/com/example/finflow/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/finflow/auth_service/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
auth-service/src/main/java/com/example/finflow/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/finflow/auth_service/dto/: AuthDto.java  AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserResponseDto.java
auth-service/src/main/java/com/example/finflow/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/finflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/finflow/auth/config/: ModelMapperConfig.java  SecurityConfig.java
auth-service/src/main/java/com/finflow/auth/controller/: AuthController.java
auth-service/src/main/java/com/finflow/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/finflow/auth/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/finflow/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/finflow/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/finflow/auth/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/finflow/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/finflow/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/finflow/auth/service/: AuthServiceTest.java
config-server/: pom.xml
config-server/src/main/java/com/finflow/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configs/: admin-service.properties  api-gateway.properties  application-service.properties  application.properties  auth-service.properties  document-service.properties  eureka-server.properties
config-server/src/test/java/com/finflow/config_server/: ConfigServerApplicationTests.java
document-service/: pom.xml
document-service/src/main/java/com/finflow/document/: DocumentServiceApplication.java
document-service/src/main/java/com/finflow/document/config/: ModelMapperConfig.java
document-service/src/main/java/com/finflow/document/controller/: DocumentController.java
document-service/src/main/java/com/finflow/document/dto/: DocumentMapper.java  DocumentRequest.java  DocumentResponse.java
document-service/src/main/java/com/finflow/document/entity/: Document.java  DocumentStatus.java  DocumentType.java
document-service/src/main/java/com/finflow/document/exception/: GlobalExceptionHandler.java
document-service/src/main/java/com/finflow/document/repository/: DocumentRepository.java
document-service/src/main/java/com/finflow/document/service/: DocumentService.java
document-service/src/main/resources/: application.properties
document-service/src/test/java/com/finflow/document/service/: DocumentServiceTest.java
eureka-server/: maven_deps.txt  maven_out.txt  maven_output.txt  pom.xml
eureka-server/src/main/java/com/example/FinFlow/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/example/FinFlow/eureka_server/: EurekaServerApplicationTests.java
(+4 files in other folders)
